<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about.html</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<header></header>
<h4><a href="index.html">Home</a>  <a href="costume.html">Costumes</a> <a href="cosplay.html">Cosplay</a> <a href="contact.html">Contact</a></h4>
<h1>About Us</h1>
<p>CossiePlay  is a family-run business, operating in Hulkstown since 2012. We create  outstanding custom-made costumes. Cosplayers can order any kind of costume - from  simple Spiderman or elf costumes right up to costumes including advanced  features like armour, animatronics, realistic weaponry and working force  fields. Depending on the difficulty, costumes take between 1 and 50 weeks and  cost between $10 and $10,000.<br>
</p>
<p>We buy and sell second-hand costumes (a price list is  available) as well.<br>
  </p>
<p>On the first Saturday of every month we hold a &ldquo;CossiePlay  Party&rdquo; at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids  under 6 are free. Each entry includes one non-alcoholic drink and a glow stick.  Parties start at 6pm and run until 11pm. There is always a live DJ at the party  (who takes requests) and dancing is common (but not required). To sign up for the party, <a href="contact.html">email</a> us. </p>
<p><img src="party-1506740-640x480.jpg" width="640" height="480" alt=""/></p>
<p>&nbsp;</p>
<h3>If you want to join our parties, you have to follow these guidelines:</h3>
<p>CossiePlay party-goers party at their own risk and are  responsible for their own safety. Check with your doctor before you party hard.<br>
Party fees must be paid at the door. Cash or EFTPOS  accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the  bar to over 18s only. No intoxicated persons will be served, but will be  escorted to a taxi – paid by the party-goer.</p>
<p>&nbsp;</p>
<h3><strong>Who&rsquo;s Who</strong></h3>
  <strong>The CossiPlay family  is:</strong><br>
<strong>Steven Rogers – Steve  was a Navy Seal for 37 years before getting interested in hosting parties and  helping people enyoj their fantasies together in a family-friendly fun  environment.</strong></p>
<p><strong>Sally Rogers – After  only 6 weeks of her first dress-making course, Sally was already designing and  sewing elaborate ball gowns and costumes that amazed her instructors. 10 years  later and she&rsquo;s making even more amazing creations for happy customers.</strong></p>
<p><strong>(our  photos are provided)</strong>
</p>
<p><img src="SteveRogers.jpg" width="640" height="480" alt=""/></p>
<p>Steve Rogers</p>
<p><img src="SallyRogers.jpg" width="639" height="763" alt=""/></p>
<p>Sally Rogers</p>
<p>
  <footer>Copyright @ CossiePlay<br>
    <br>
    Contact: cossieplay@gmail.com
  </footer>
</p>
<p>&nbsp;</p>
</body>
</html>
