<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact.html</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <p></p>
</header>
<h4><a href="index.html">Home</a> <a href="about.html">About</a> <a href="costume.html">Costume</a> <a href="cosplay.html">Cosplay</a></h4>
<h1>Contact information</h1>
<p>If you have questions about our business, or anything else, don't hasitate to contact us. We are on our phone all day. </p>
<p>If you want to join our Costplay party, send us an email.</p>
<p>Phone: 07 4771 1234<br>
  fax: 07-4771 1235<br>
  address: 4 Stanton Avenue, Hulkstwon</p>
To join our CossiePlay Costplay party, send us an email with your name, phone number and how many who is joining. 
<p>cossieplay@gmail.com</p>
<p>&nbsp;</p>
<p>
  <footer>Copyright @ CossiePlay<br>
    <br>
Contact: cossieplay@gmail.com</footer>
</p>

</body>
</html>
