<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cosplay.html</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<header></header>
<h4><a href="index.html">Home</a> <a href="about.html">About</a> <a href="costume.html">Costume</a> <a href="contact.html">Contact</a></h4>
<h1>What is Cosplay?</h1>
<p>Cosplay, a portmanteau  of the words costume play, is a performance art in which participants called  cosplayers wear costumes and fashion accessories to represent a specific  character. Cosplayers often interact to create a subculture and a broader use  of the term &quot;cosplay&quot; applies to any costumed role-playing in venues  apart from the stage. Any entity that lends itself to dramatic interpretation  may be taken up as a subject and it is not unusual to see genders switched.  Favorite sources include manga and anime, comic books and cartoons, video  games, and live-action films and television series.</p>
<p>The rapid  growth in the number of people cosplaying as a hobby since 1990 has made the  phenomenon a significant aspect of popular culture in Japan and some other  parts of Asia and in the Western world. Cosplay events are common features of  fan conventions and there are also dedicated conventions and local and  international competitions, as well as social networks, websites and other  forms of media centered on cosplay activities.</p>
<p>Reproduced from <a href="https://en.wikipedia.org/wiki/Cosplay">https://en.wikipedia.org/wiki/Cosplay</a></p>
<p><img src="book-fair-678264_1280.jpg" width="1280" height="853" alt=""/></p>
<p>&nbsp;</p>
<h2>Links</h2>
<p><a href="https://en.wikipedia.org/wiki/Cosplay">https://en.wikipedia.org/wiki/Cosplay</a> (Wikipedia entry for cosplay)<br>
  <a href="http://www.cosplay.com">http://www.cosplay.com</a> - world largest cosplay community<br>
  <a href="cosplaytutorial.com/index.php">cosplaytutorial.com/index.php</a> – resource for costumers</p>
<p><img src="we-re-rabbits-1439192-1279x850.jpg" width="890" height="596" alt=""/></p>
<p>
  <footer>Copyright @ CossiePlay<br>
    <br>
Contact: cossieplay@gmail.com </footer>
</p>
<p>&nbsp;</p>

</body>
</html>
