<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>costume.html</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<header></header>
<h4><a href="index.html">Home</a> <a href="about.html">About</a> <a href="cosplay.html">Cosplay</a> <a href="contact.html">Contact</a></h4>
<h1>Costumes</h1>
<p>We have a broad selection of custumes you might want to try out. We make them at our shop!</p>
<p><img src="sewing-hands-1418016.jpg" width="500" height="378" alt=""/></p>
<p>&nbsp;</p>
<h2>We make: </h2>
<p>Spiderman <strong>(Size  12) – </strong>Price $49</p>
<p>Elf <strong>(Size  16) </strong>– Price $35</p>
<p>Darth  Vader <strong>(Size M)</strong> – Price $149</p>
<p>Iron  Man (with rocket boots) <strong>(Size M) </strong>-  $2,500</p>
<p>Bayonetta <strong>(Size 8) </strong>– Price $300</p>
<p>Diablo  III – Demon Hunter <strong>(Size 10) </strong>– Price  $250</p>
<p>Harley  Quinn <strong>(Size 18)</strong> - $125</p>
<p>Metroid  – Samus Aran <strong>(Size L)</strong> - $850</p>
<p>Peter  Pan <strong>(Size XS)</strong> - $49</p>
<p>Princess  Leia (White) <strong>(Size 10)</strong> - $100</p>
<p>Spock  (Star Trek) <strong>(Size S) - </strong>$1,235 </p>
<p>&nbsp;</p>
<h2>Cosplaying is for everyone!</h2>
<p><img src="alice-in-wonderland-872612_1280.jpg" width="397" height="268" alt=""/> </p>
<p><img src="olaf-630522_1280.jpg" width="284" height="374" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<p>
  <footer>Copyright @ CossiePlay<br>
    <br>
Contact: cossieplay@gmail.com </footer>
</p>

</body>
</html>
