<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>
  <header></header>
</p>
<h4><a href="about.html">About</a> <a href="costume.html">Costumes</a> <a href="cosplay.html">Cosplay</a> <a href="contact.html">Contact</a></h4>
<h1>Welcome to CossiePlay, the best Cosplay place in Hulkstown!</h1>
<h2>&nbsp;</h2>
<h2>We make costumes for every event, for all ages and sizes! </h2>
<h2>We also have a CossiePlay costume party first Saturday each month. Don't miss out, <a href="contact.html">sign up</a> now!! </h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Announcements</h2>
<p>Cool things are happening: </p>
<p>This month you can purchase 3 drinks for the price of 2 at the bar.<br>
  </p>
<p>First-time party-goers get a 50% discount on entry. </p>
<p>If you get a costume custom made, your next party entry is  free if you wear that costume.</p>
Wear your costume in to KFC on Stanton street and you  can get a free drink with a 21-piece bucket. Tell them you&rsquo;ve been to  CossiePlay!
<p>&nbsp;</p>
<p><img src="boromir-4-1478698.jpg" width="408" height="671" alt=""/> <img src="winter-kingdom-798279_1920.jpg" width="408" height="671" alt=""/></p>
<p>
 
</p>
<p>&nbsp;	</p>
<p>&nbsp;</p>

<p>
  <footer>Copyright @ CossiePlay<br>
    <br>
  Contact: cossieplay@gmail.com</footer>
</p>
<p>&nbsp;</p>

</body>

</html>
