<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Elisabeth Ljones Olsen<br>
<strong>Login:</strong> jc400257</p>
<h2>Goals</h2>
<ul>
  <li>To  improve the business by getting online</li>
  <ul>
    <li>Make  more costumes </li>
    <li>Get  more people at the parties</li>
  </ul>
</ul>
<p>&nbsp;</p>
<h2>Success Evaluation</h2>
<ul>
  <li>How  many are attending the cosplay parties now, compared to before the website got  online?</li>
  <li>How  many costumes are being made each week now, compared to before the website got  online?</li>
</ul>
<p>&nbsp;</p>
<h2>Target Audience</h2>
<p>High School Students and young adults. The way I want to engage them is by making a fun and youthful webpage. A webpage that will make young people also want to join the cosplaying. </p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="../../Downloads/Untitled Diagram.png" width="603" height="223" alt=""/></p>
<h2>GitHub Repository</h2>
<p>ElisabethLjoneOlsen	 </p>
</body>
</html>
